# use vim keybinds
setw -g mode-keys vi

# remap prefix from 'C-b' to 'C-a'
# https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
unbind C-a
set-option -g prefix C-s
bind-key C-s send-prefix

# remap C-d from kill session to just detach
bind-key -n C-d detach
# map C-x to kill current pane
bind-key -n C-x kill-pane

# split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# unbind fzf keybinds
unbind C-t
unbind C-r

# bind control + vim movement keys to swap panes
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
| grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

is_fzf="ps -o state= -o comm= -t '#{pane_tty}' \
  | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?fzf$'"

bind -n C-h run "($is_vim && tmux send-keys C-h) || \
                          tmux select-pane -L"

bind -n C-j run "($is_vim && tmux send-keys C-j)  || \
                         ($is_fzf && tmux send-keys C-j) || \
                         tmux select-pane -D"

bind -n C-k run "($is_vim && tmux send-keys C-k) || \
                          ($is_fzf && tmux send-keys C-k)  || \
                          tmux select-pane -U"

bind -n C-l run  "($is_vim && tmux send-keys C-l) || \
                          tmux select-pane -R"

bind-key -n C-\\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on
